<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.wicketstuff.examples.spring</groupId>
	<artifactId>spring-rest-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring RESTFull API Example</name>
	<description>An example project how to work with Spring and RESTFul APIs</description>

	<modules>
		<module>spring-rest-example-war</module>
		<module>spring-rest-example-rest</module>
		<module>spring-rest-example-core</module>
	</modules>
</project>