# rest-examples

./: README.md
spring-rest-example/: .gitignore  pom.xml
spring-rest-example/spring-rest-example-core/: pom.xml
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/core/: CoreConfig.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/core/domain/: AbstractDomainObject.java  Task.java  TaskExt.java  TaskGroup.java  TaskGroupExt.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/core/service/: MemoryTaskService.java  Status.java  Task.java  TaskGroup.java  TaskService.java  TaskServiceFacade.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/core/service/impl/: TaskServiceImpl.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/persistence/: InMemoryH2DataSourceConfig.java  PersistenceConfig.java  PersistenceServiceConfig.java  TaskDao.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/persistence/mybatis/: MyBatisConfig.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/persistence/mybatis/dao/: MyBatisDaoPackageMarker.java  OrderBuilder.java  TaskDao.java  TaskDao.xml  TaskGroupDao.java  TaskGroupDao.xml  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/persistence/mybatis/typehandler/: TaskStatusTypeHandler.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/persistence/service/: TaskGroupPersistenceService.java  TaskPersistenceService.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/java/cz/wicketstuff/examples/spring/persistence/service/impl/: PersistenceServicePackageMarker.java  TaskGroupPersistenceServiceImpl.java  TaskPersistenceServiceImpl.java  package-info.java
spring-rest-example/spring-rest-example-core/src/main/resources/: db-drop-h2.sql  db-schema-h2.sql  log4j.properties  mybatis-mapperConfig.xml
spring-rest-example/spring-rest-example-rest/: pom.xml
spring-rest-example/spring-rest-example-rest/src/main/java/cz/wicketstuff/examples/spring/rest/: package-info.java
spring-rest-example/spring-rest-example-rest/src/main/java/cz/wicketstuff/examples/spring/rest/controller/: HelthCheck.java  TaskController.java  package-info.java
spring-rest-example/spring-rest-example-war/: pom.xml
spring-rest-example/spring-rest-example-war/src/main/java/cz/wicketstuff/examples/spring/war/: package-info.java
spring-rest-example/spring-rest-example-war/src/main/java/cz/wicketstuff/examples/spring/war/wicket/: ExampleApplication.java  WicketConfig.java  package-info.java
spring-rest-example/spring-rest-example-war/src/main/java/cz/wicketstuff/examples/spring/war/wicket/data/: TaskDataProvider.java  TaskGroupDataProvider.java  package-info.java
spring-rest-example/spring-rest-example-war/src/main/java/cz/wicketstuff/examples/spring/war/wicket/extension/: LambdaAjaxButton.java  LambdaAjaxLink.java  LambdaColumn.java  LambdaSortableDataProvider.java  package-info.java
spring-rest-example/spring-rest-example-war/src/main/java/cz/wicketstuff/examples/spring/war/wicket/page/: AbstractExamplePage.html  AbstractExamplePage.java  HomePage.html  HomePage.java  TaskListPage.java  package-info.java
spring-rest-example/spring-rest-example-war/src/main/java/cz/wicketstuff/examples/spring/war/wicket/panel/: TaskGroupDetailPanel.html  TaskGroupDetailPanel.java  TaskGroupListPanel.html  TaskGroupListPanel.java  TaskGroupPanel.html  TaskGroupPanel.java  TaskListPanel.html  TaskListPanel.java  TaskPanel.java  package-info.java
spring-rest-example/spring-rest-example-war/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
spring-rest-example/spring-rest-example-war/src/main/webapp/bootstrap-3.3.6/: config.json
spring-rest-example/spring-rest-example-war/src/main/webapp/bootstrap-3.3.6/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
spring-rest-example/spring-rest-example-war/src/main/webapp/bootstrap-3.3.6/js/: bootstrap.js  bootstrap.min.js
