<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.wicketstuff.examples.spring</groupId>
		<artifactId>spring-rest-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-rest-example-war</artifactId>
	<packaging>war</packaging>

	<name>Spring RESTFul API - WAR</name>
	<description>The result WAR package of the project regarding JEE standard</description>
	
	<dependencies>
	
		<!-- Internal Dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-rest-example-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Wicket -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.wicket</groupId> -->
<!-- 			<artifactId>wicket-auth-roles</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
		</dependency>
		
	</dependencies>

</project>